auth/auth.proto

syntax = "proto3";

option go_package = "github.com/AppsLab-KE/backend-everyshillings-proto/auth";


// Service
service Auth {
  rpc Login(LoginRequest) returns(LoginResponse) {}
  rpc Register(RegisterRequest) returns(RegisterResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}

/**
Definitions for registration
 */
message RegisterRequest {
  string email = 1;
  string password = 2;
  string phone = 3;
  string name = 4;
  int32 age = 5;
}

message RegisterResponse {
  string email = 1;
  string phone = 2;
  string token = 3;
  string name =  4;
  int32 age = 5;
  string error = 6;
  int32  error_code = 7;
  string message = 8;
}

/**
Definitions for Login
 */
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string email = 1;
  string phone = 2;
  string token = 3;
  string name =  4;
  int32 age = 5;
  string error = 6;
  int32  error_code = 7;
  string message = 8;
}

/**
Logout Definitions
 */
message LogoutRequest {
  string token = 1;
}

/**
Logout Response
 */
message LogoutResponse {
  string error = 1;
}

